SECRET_KEY=some_secret_key

AWS_ACCESS_KEY_ID=some_id
AWS_SECRET_ACCESS_KEY=SOME_KEY
AWS_S3_REGION_NAME=eu-west-2
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_FILE_BUFFER_SIZE=5242880
AWS_DEFAULT_ACL=None

POSTGRES_PASSWORD=postgres
POSTGRES_DB=shareimages
POSTGRES_USER=postgres
